{
  "name": "tcp-heizungssterurung",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.1",
    "ip": "^1.1.5",
    "net": "^1.0.2",
    "network": "^0.5.0",
    "util": "^0.12.3"
  }
}
